// main: ..//style.less

.header {
    padding: 90px 0;
    background: url(.././images/dest/header_bg.jpg)center center/cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;



    .header__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .header__logo {
            text-align: center;

            h3 {
                font-family: "MuseoSansBlack";
                font-weight: bold;
                font-size: 19px;
                line-height: 23px;
                text-align: center;
                text-transform: uppercase;

                color: #FF6681;
            }
        }

        .header__tabletka {
            margin-top: 350px;
        }
    }
}

.form {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #FFD5DD;
    text-align: center;
    padding: 20px;
    max-width: 423px;
    margin: 20px auto;

    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 2rem;

        strong {
            font-family: "MuseoSansBlack";
        }
    }
}


.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 7px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    background: -webkit-gradient(linear, right top, left top, color-stop(3.86%, #5aa9d9), color-stop(97%, #338bcb));
    background: -o-linear-gradient(right, #5aa9d9 3.86%, #338bcb 97%);
    background: linear-gradient(270deg, #FF6681 3.86%, #FFA8A8 97%);
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    max-width: 233px;
    width: 100%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

.together__evanorm {
    padding-bottom: 90px ;

    .together_header {
        background: linear-gradient(2273deg, #FF6681 3.86%, #FFA8A8 97%)center center/cover no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 45px 0;



        h3 {

            font-size: 23px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .together_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;

        .together_block {
            margin: 0 auto;
            margin-top: 90px;

            .together_picture {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .descr {
                width: 300px;
                margin-top: 30px;
                text-align: center;
                font-size: 20px;
                line-height: 24px;
                color: #9B9B9B;
            }
        }
    }



}

.why {
    background: url(.././images/dest/sakura.jpg)center center/cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding-bottom: 90px;

    .why__header {
        padding: 35px 0;

        background: linear-gradient(2273deg, #FF6681 3.86%, #FFA8A8 97%);

        h3 {

            font-size: 23px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .why__wrapper {
        width: 775px;
        margin: 0 auto;
        margin-top: 93px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        h3 {
            font-family: "MuseoSansBlack";
            font-size: 23px;
            color: #FF6681;
        }

        .why__item {
            margin: 10px;

            .why__list {
                margin-top:  30px;

                h3 {
                    margin-bottom: 30px;
                }

                .why__descr {
                    font-family: "MuseoSansLight";
                }
            }
        }
    }

    .why__finish {
        margin-top: 35px;
        font-size: 23px;
        line-height: 35px;
        text-align: center;


        strong {
            font-family: "MuseoSansBlack";
            color: #FF6681;
            text-transform: uppercase;
        }
    }

}

.bg4 {
    background: url(.././images/dest/bg4.jpg)center center/cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 0;
}

.kept {
    position: relative;


    .kept__header {
        padding: 80px 0;

        background: linear-gradient(2273deg, #FF6681 3.86%, #FFA8A8 97%);

        h3 {

            font-size: 23px;
            text-align: center;
            color: #FFFFFF;
            text-transform: uppercase;
        }
    }

    .kept_boxpicture {
        display: flex;
        justify-content: center;

        .kept__picture {
            margin: 0 auto;
            position: absolute;
            top: -170px;


        }
    }

    .kept__wrapper {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 55%;

        .kept__list {
            margin-top: 45px;
            margin-bottom: 60px;

            .kept__listheader {
                font-family: "MuseoSansBlack";
                color: #FF6681;
                text-align: center;
            }

            .h3 {
                font-size: 23px;
            }

            .kept__descr {
                margin-top: 30px;
                text-align: center;
                line-height: 25px;
                font-size: 20px;
            }
        }
    }

}

.b6 {
    background: linear-gradient(2273deg, #FF6681 3.86%, #FFA8A8 97%);
    padding: 100px 0;

    .b6__header {
        text-align: center;
        margin-bottom: 50px;

        h2 {
            font-size: 36px;
            line-height: 43px;
            color: @white;
            font-family: "MuseoSansBlack";
            text-transform: uppercase;
        }
    }

    .b6__inner {
        background: #FFFFFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 90px;
        margin: 0 166px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 0px 4px rgba(160, 160, 160, 0.25);
        border-radius: 28px;

        .b6__left {
            margin: 0 auto;

            img {
                width: 90%;
            }
        }

        .b6__right {
            width: 700px;

            h3 {
                font-family: "MuseoSansBlack";
                font-size: 20px;
                margin-bottom: 20px;
                color: @black;
            }

            p {
                font-size: 20px;
                line-height: 25px;
                font-family: "MuseoSansBold";
            }
        }
    }

}

@media (max-width:1024px) {
    .b6 {
        .container {
            max-width: 1000px;
        }

        .b6__inner {
            .b6__right {
                margin-top: 30px;
            }
        }

    }
}

@media (max-width:426px) {
    .b6 {
        .b6__inner {
            margin: 0;
        }
    }
}

@media (max-width:375px) {
    .b6 {
        .b6__inner {
            padding: 65px;
        }
    }
}

.slideshow-container {
    max-width: 1400px;
    position: relative;
    margin: auto;


}

.mySlides {
    display: none;
}

.mySlides img {
    border-radius: 44px;
    width: 90%;
}

.mySlides.active {
    display: inline;
    background: transparent;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 14px 20px;
    color: #FF6681;
    border: 1px solid white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 150%;
}

.prev {
    left: 0;
    border-radius: 150%;
}

.prev:hover,
.next:hover {

    opacity: 75%;
}

.text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    top {
        opacity: .1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    top {
        opacity: .1
    }

}

footer {
    background: url(.././images/dest/sakura.jpg)center center/cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    padding: 90px 0;

    .footer__wrapper {
        margin-top: -185px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}